.horizontal-section {
    display: flex;
    flex-direction: column;
    margin: 100px 5% 100px 5%;
    text-align: center;
}

.horizontal-section h1 {
    margin-bottom: 30px;
    color: darkslategray;
    font-weight: bold;
    font-size: 3em;
}

.horizontal-section .body * {
    margin-bottom: 5px;
    font-size: 1.1em;
}

.horizontal-section .body ul {
    text-align: left;
    margin: 0 20px 0 20px;
}

@media (min-width: 80.0rem) {
    .horizontal-section {
        display: flex;
        flex-direction: row;
        text-align: left;
        margin: 100px 10% 100px 15%;
        align-items: center;
    }

    .horizontal-section h1 {
        min-width: 35vw;
        margin-right: 30px;
    }

    .horizontal-section .body ul {
        text-align: left;
        margin: 0;
    }
}


.section-our-activities {
    margin: 50px 5% 50px 5%;
}

.section-our-activities h1 {
    color: darkslategray;
    text-align: center;
    margin-bottom: 60px;
    font-size: 3em;
}

.section-our-activities .body {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.section-our-activities .body>p {
    margin: 0 0 15px 0;
}


.section-our-activities .body .photo p {
    text-align: center;
}

.section-our-activities img {
    width: 100%;
    height: auto;
}

.section-our-activities img:hover {
    box-shadow: 2px 2px 5px gray, -2px -2px 5px gray;
}

@media (min-width: 100.0rem) {
    .section-our-activities {
        margin: 50px 15% 50px 15%;
    }

    .section-our-activities .body {
        flex-direction: row;
        text-align: left;
        align-items: center;
    }

    .section-our-activities .body>p {
        margin: 0 10% 15px 0;
        font-size: 1.1em;
    }
}

@media (min-width: 50.0rem) {
    .section-our-activities img {
        width: auto;
        height: auto;
    }
}


.section-partners {
    margin: 50px 10% 50px 10%;
}

.section-partners h1 {
    color: darkslategray;
    text-align: center;
    margin-bottom: 60px;
    font-size: 3em;
}

.section-partners .partners {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.section-partners .partner {
    width: 200px;
    height: 200px;

    background-color: white;
    border: 1px solid black;
    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;

    margin: 5px;

    cursor: pointer;
}

.section-partners .partner img {
    width: 90%;
    height: auto;
}


.partner-dialog {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;

    justify-content: center;
    align-items: center;

    display: none;
}

.partner-dialog-visible {
    display: flex;
}

.partner-dialog .background {
    position: absolute;
    width: 100%;
    height: 100%;

    background-color: black;
    opacity: 0.3;

    cursor: pointer;

    z-index: 1;
}

.partner-dialog .content {
    z-index: 2;
    background-color: white;
    width: 90vw;
    max-height: 75vh;
    padding: 50px 50px 100px 50px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    
    overflow-y: scroll;
}

.partner-dialog .content h1 {
    text-align: center;
    align-self: center;
}

.partner-dialog .content .img-container {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin: 10px 0 10px 0;
    border: 1px solid gray;
    background-color: white;
}

.partner-dialog .content .img-container img {
    width: 100%;
    padding: 10px;
}

.partner-dialog .content hr {
    margin: 20px 0 20px 0;
}

@media (min-width: 80.0rem) {
    .partner-dialog .content {
        width: 50%;
        padding: 50px 100px 100px 100px;
    }
}