footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5%;
    row-gap: 20px;
    margin-bottom: 20px;
    margin-top: 150px;
}

footer .img {
    display: flex;
    justify-content: end;
}

footer img {
    height: 130px;
    width: 128px;
}

footer .copyright {
    grid-column-start: 2;
}

footer .idk {
    display: flex;
    align-items: center;
}

@media (max-width: 80.0rem) {
    footer {
        margin: 10px;
        margin-top: 150px;
    }

    footer .idk,
    footer .copyright {
        grid-column-start: 2;
        grid-column-end: 4;
    }

    footer .img {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 40.0rem) {
    footer {
        grid-template-columns: 1fr;
        margin: 10px;
        margin-top: 150px;
    }

    footer .idk,
    footer .copyright {
        grid-column-start: 1;
        grid-column-end: 2;
        text-align: center;
    }
}