.grid-container {
    display: flex;
    justify-content: center;
    padding: 3vw 0 3vw 0;
    background-color: #00441b;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: fit-content;
    height: fit-content;
    column-gap: 1px;
    row-gap: 1px;
    padding: 1px;
    background-color: white;
}

@media (max-width: 1255px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }    
}
@media (max-width: 950px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }    
}
@media (max-width: 645px) {
    .grid {
        grid-template-columns: 1fr;
    }    
}

.grid .cell {
    width: 300px;
    height: 200px;
}

/*
.grid .cell {
    width: 15vw;
    height: 10vw;
}
*/

.grid img {
    width: inherit;
    height: inherit;
}